1679291587
6470dd3e7f01ff8c29b1e76ce796e56f2dbdf8c6
a:1:{s:54:"bn_count_Supplier_36ff9011-e4cf-4d89-b9ab-346b9857d734";s:1069:"      <style>
         #bn_195773925 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_195773925:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_195773925 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_195773925:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/supplier.php?reset=reset'
         id="bn_195773925"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Suppliers">Suppliers</div>
         <i class="main-icon fas fa-dolly"></i>
      </a>";}