1679275676
daf8a9a37552ac6f9968e6431d3574b3d42a17a8
a:1:{s:61:"bn_count_tickets_waiting_102b2c2a-6ac6-4d73-ba47-8b09382fe00e";s:1274:"      <style>
         #bn_390750660 {
            background-color: #ffcb7d;
            color: #b06a00;
         }

         #bn_390750660:hover {
            background-color: #ffac31;
            border: 1px solid #e38800;
         }

         .theme-dark #bn_390750660 {
            background-color: #b06a00;
            color: #ffcb7d;
         }

         .theme-dark #bn_390750660:hover {
            background-color: #ffac31;
            color: #b06a00;
            border: 1px solid #e38800;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_390750660"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Pending tickets">Pending tickets</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}