1688187222
b7039c108b48a0b53c1fdd7b9a296071f51ad190
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1133:"      <style>
         #bn_1577084066 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1577084066:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1577084066 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1577084066:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/it-support/front/ticket.php?reset=reset'
         id="bn_1577084066"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}