1679275677
44b6f9c159977900cdae34e33e1910bd91b8948b
a:1:{s:50:"ticket_status_5b256a35-b36b-4db5-ba11-ea7c125f126e";s:7871:"      <style>
      #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd {
         background-color: #f7f3f2;
         color: #a97e74
      }

      .theme-dark #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd {
         background-color: #32231f;
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .ct-label {
         color: #a97e74;
      }

      .theme-dark #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .ct-label {
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .ct-grid {
         stroke: #e4d6d2;
      }

      .theme-dark #chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .ct-grid {
         stroke: #130d0b;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar tab10 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd">
            <div class="chart ct-chart"><span class='empty-card no-data'>
               <div>No data found</div>
            <span></div>
            <span class="main-label">สถานะการแจ้งซ่อมตามเดือน</span>
            <i class="main-icon ti ti-alert-circle"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar(Dashboard.getActiveDashboard().element.find('#chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .chart')[0], {
            labels: [],
            series: [],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            
            
            axisX: {
               offset: 50,
            },
            axisY: {
               onlyInteger: true
            },
         
            
            stackBars: true,
            plugins: [
               
            Chartist.plugins.legend(),
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = true

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (false) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assistance_bc4937f11420ef1efdd61e68399a80f8ad4293dd .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}