1679291587
174240c686b8aa1f9d8ea4b219106cb7747e3ebf
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1179:"      <style>
         #bn_654850660 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_654850660:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_654850660 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_654850660:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?reset=reset'
         id="bn_654850660"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Network device">Network device</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}