1688174821
4d2b0474e1da38587b37f0c4f0b08f6775b08e39
a:1:{s:62:"bn_count_tickets_incoming_055e813c-b0ce-4687-91ef-559249e8ddd8";s:1275:"      <style>
         #bn_540709312 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_540709312:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_540709312 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_540709312:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_540709312"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Incoming tickets">Incoming tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}