1688185095
f4e66e9ef2803918feeb9338aad6cafc5ca54c0e
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1210:"      <style>
         #bn_986506642 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_986506642:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_986506642 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_986506642:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_986506642"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="39"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">39</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="คอมพิวเตอร์">คอมพิวเตอร์</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}