1679291585
8dd3e4af586fc57f1fbcce9ee9f11836f91c6a70
a:1:{s:50:"bn_count_Rack_c6502e0a-5991-46b4-a771-7f355137306b";s:1139:"      <style>
         #bn_931815391 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_931815391:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_931815391 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_931815391:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/glpi/front/rack.php?reset=reset'
         id="bn_931815391"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Rack">Rack</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}