1688185096
bf7ea61456f6136ccc330131215381a255f74fc0
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1079:"      <style>
         #bn_833756725 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_833756725:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_833756725 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_833756725:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_833756725"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="13"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">13</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="กลุ่ม">กลุ่ม</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}