1688185108
e5ec40168af54cffb74760c6bf0669a2b060562f
a:1:{s:53:"bn_count_Monitor_890e16d3-b121-48c6-9713-d9c239d9a970";s:1174:"      <style>
         #bn_851324967 {
            background-color: #dc6f6f;
            color: #661919;
         }

         #bn_851324967:hover {
            background-color: #cd3232;
            border: 1px solid #8f2323;
         }

         .theme-dark #bn_851324967 {
            background-color: #661919;
            color: #dc6f6f;
         }

         .theme-dark #bn_851324967:hover {
            background-color: #cd3232;
            color: #661919;
            border: 1px solid #8f2323;
         }
      </style>
      <a href='/glpi/front/monitor.php?reset=reset'
         id="bn_851324967"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="35"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">35</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="จอภาพ">จอภาพ</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}