1682736946
88718c33b54c0e7c1d7ae1f4ef3edb260483e050
a:1:{s:54:"bn_count_Software_60091467-2137-49f4-8834-f6602a482079";s:1142:"      <style>
         #bn_529280768 {
            background-color: #d1f1a8;
            color: #70b11c;
         }

         #bn_529280768:hover {
            background-color: #aee666;
            border: 1px solid #8bdc24;
         }

         .theme-dark #bn_529280768 {
            background-color: #70b11c;
            color: #d1f1a8;
         }

         .theme-dark #bn_529280768:hover {
            background-color: #aee666;
            color: #70b11c;
            border: 1px solid #8bdc24;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_529280768"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="2355"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">2.4</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Software">Software</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}