1686884222
ef77c28aacec09c97c3fe126cd021651eb30475c
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1147:"      <style>
         #bn_1381086929 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_1381086929:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_1381086929 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_1381086929:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_1381086929"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="2404"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">2.4</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Software">Software</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}