1679291603
f7001a160a5249607a97f22623b541f65d4dd19b
a:1:{s:53:"bn_count_Printer_c9a385d4-76a3-4971-ad0e-1470efeafacc";s:1151:"      <style>
         #bn_244351748 {
            background-color: #5da8d6;
            color: #153b52;
         }

         #bn_244351748:hover {
            background-color: #2f84b8;
            border: 1px solid #1f587b;
         }

         .theme-dark #bn_244351748 {
            background-color: #153b52;
            color: #5da8d6;
         }

         .theme-dark #bn_244351748:hover {
            background-color: #2f84b8;
            color: #153b52;
            border: 1px solid #1f587b;
         }
      </style>
      <a href='/glpi/front/printer.php?reset=reset'
         id="bn_244351748"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Printers">Printers</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}