1688187222
692b136c39da01ec44c8cd20f4957a7828f45f38
a:1:{s:53:"bn_count_Monitor_7059b94c-583c-4ba7-b100-d40461165318";s:1185:"      <style>
         #bn_1295450546 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_1295450546:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_1295450546 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_1295450546:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/it-support/front/monitor.php?reset=reset'
         id="bn_1295450546"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="35"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">35</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="จอภาพ">จอภาพ</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}