1688185108
4920e8d24c42a6d88752251c5c2e49d4c860c22c
a:1:{s:54:"bn_count_Software_60091467-2137-49f4-8834-f6602a482079";s:1173:"      <style>
         #bn_1873446632 {
            background-color: #d1f1a8;
            color: #70b11c;
         }

         #bn_1873446632:hover {
            background-color: #aee666;
            border: 1px solid #8bdc24;
         }

         .theme-dark #bn_1873446632 {
            background-color: #70b11c;
            color: #d1f1a8;
         }

         .theme-dark #bn_1873446632:hover {
            background-color: #aee666;
            color: #70b11c;
            border: 1px solid #8bdc24;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_1873446632"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="2426"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">2.4</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="โปรแกรม">โปรแกรม</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}