1679291585
c0667df93457bec292135f6d9aced2e57f96b4e4
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1165:"      <style>
         #bn_1949371320 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1949371320:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1949371320 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1949371320:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1949371320"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computers">Computers</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}