1679291587
c7da1befe3e675ec71ae7003149a1be9c5a277dd
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1085:"      <style>
         #bn_790231110 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_790231110:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_790231110 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_790231110:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/knowbaseitem.php?reset=reset'
         id="bn_790231110"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Knowledge base">Knowledge base</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}