1679291586
4dbc2ba07d85fdb74e498d7b1fca9756af86cc0c
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1151:"      <style>
         #bn_708138182 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_708138182:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_708138182 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_708138182:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi/front/printer.php?reset=reset'
         id="bn_708138182"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Printers">Printers</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}