1688187223
2c42fc38a75115efc4d6c0c4ae7f67ea3bafe12f
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1105:"      <style>
         #bn_363625969 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_363625969:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_363625969 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_363625969:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/it-support/front/user.php?reset=reset'
         id="bn_363625969"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="36"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">36</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="ผู้ใช้">ผู้ใช้</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}