1688174795
5f43be7114f6ac1abd49c52bf965e1cb637f8f04
a:1:{s:60:"bn_count_tickets_closed_e004bab5-f2b6-4060-a401-a2a8b9885245";s:1278:"      <style>
         #bn_1905622792 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_1905622792:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_1905622792 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_1905622792:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_1905622792"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="ปิด Tickets">ปิด Tickets</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}