1679291585
dd77f31805d437e169a54b290154d950123e508b
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1142:"      <style>
         #bn_694072081 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_694072081:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_694072081 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_694072081:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_694072081"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="1009"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">1.0</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Software">Software</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}