1688185108
836137f89d0800e2f2a1bfd17780f7caf0caaed6
a:1:{s:50:"bn_count_Rack_0fdc196f-20d2-4f63-9ddb-b75c165cc664";s:1139:"      <style>
         #bn_723645734 {
            background-color: #f7d79a;
            color: #b77d0e;
         }

         #bn_723645734:hover {
            background-color: #f1bb53;
            border: 1px solid #e69d12;
         }

         .theme-dark #bn_723645734 {
            background-color: #b77d0e;
            color: #f7d79a;
         }

         .theme-dark #bn_723645734:hover {
            background-color: #f1bb53;
            color: #b77d0e;
            border: 1px solid #e69d12;
         }
      </style>
      <a href='/glpi/front/rack.php?reset=reset'
         id="bn_723645734"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="7"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">7</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Rack">Rack</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}