1688185096
2fe092ba7bcd807fa76909d83b5b71dc34a37f6d
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1088:"      <style>
         #bn_371968972 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_371968972:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_371968972 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_371968972:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/glpi/front/document.php?reset=reset'
         id="bn_371968972"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="14"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">14</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="เอกสาร">เอกสาร</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}