1679276013
948ff2990deb599219e419f1dfcab6d81119c75c
a:1:{s:70:"plugin_glpiinventory_nb_unmanaged_884e4275-a798-4a9f-a18c-95e9b363fd40";s:1073:"      <style>
         #bn_6129687 {
            background-color: #e69138;
            color: #492a09;
         }

         #bn_6129687:hover {
            background-color: #ba6b17;
            border: 1px solid #76440f;
         }

         .theme-dark #bn_6129687 {
            background-color: #492a09;
            color: #e69138;
         }

         .theme-dark #bn_6129687:hover {
            background-color: #ba6b17;
            color: #492a09;
            border: 1px solid #76440f;
         }
      </style>
      <a href='/glpi/front/unmanaged.php?reset=reset'
         id="bn_6129687"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Number of Unmanaged devices">Number of Unmanaged devices</div>
         <i class="main-icon ti ti-question-mark"></i>
      </a>";}