1688185096
64d0aa8e21f611bc13a7bb519df095fca5a6c9f6
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1128:"      <style>
         #bn_1658092468 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_1658092468:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_1658092468 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_1658092468:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/knowbaseitem.php?reset=reset'
         id="bn_1658092468"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="คลังความรู้">คลังความรู้</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}