1682736946
69d08984cb3bb152595ad101e9816a6a07e86803
a:1:{s:61:"bn_count_SoftwareLicense_576e58fe-a386-480f-b405-1c2315b8ab47";s:1160:"      <style>
         #bn_1711204434 {
            background-color: #9bc06b;
            color: #32431c;
         }

         #bn_1711204434:hover {
            background-color: #759c42;
            border: 1px solid #4d662c;
         }

         .theme-dark #bn_1711204434 {
            background-color: #32431c;
            color: #9bc06b;
         }

         .theme-dark #bn_1711204434:hover {
            background-color: #759c42;
            color: #32431c;
            border: 1px solid #4d662c;
         }
      </style>
      <a href='/glpi/front/softwarelicense.php?reset=reset'
         id="bn_1711204434"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Licenses">Licenses</div>
         <i class="main-icon ti ti-key"></i>
      </a>";}