1679291586
8f57e2d0400f55dd6bd0e56860e7aee7a0004e03
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1066:"      <style>
         #bn_1850580309 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1850580309:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1850580309 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1850580309:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_1850580309"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="12"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">12</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Groups">Groups</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}