1688187222
a18f37be4e1cd1c861fb5e90a9100f5cc2bcce23
a:1:{s:50:"bn_count_Rack_c6502e0a-5991-46b4-a771-7f355137306b";s:1150:"      <style>
         #bn_1007759772 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_1007759772:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_1007759772 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_1007759772:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/it-support/front/rack.php?reset=reset'
         id="bn_1007759772"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="7"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">7</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Rack">Rack</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}