1688188098
74ce38920fc0eaf9fd9643686056ae3cc015dfce
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1216:"      <style>
         #bn_817393400 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_817393400:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_817393400 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_817393400:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/it-support/front/computer.php?reset=reset'
         id="bn_817393400"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="39"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">39</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="คอมพิวเตอร์">คอมพิวเตอร์</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}