1688187226
851bad0ba60dc8cd751f4967ded7084a5c7a8225
a:1:{s:72:"count_NetworkEquipment_Manufacturer_8132b21c-6f7f-4dc1-af54-bea794cb96e9";s:7958:"      <style>
      #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 {
         background-color: #fcf8ed;
         color: #dfb43e
      }

      .theme-dark #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 {
         background-color: #45360c;
         color: #dfb43e;
      }

      #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .ct-label {
         color: #dfb43e;
      }

      .theme-dark #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .ct-label {
         color: #dfb43e;
      }

      #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .ct-grid {
         stroke: #f5e7c1;
      }

      .theme-dark #chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .ct-grid {
         stroke: #1a1404;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar horizontal distributed tab10 filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
               id="chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0">
            <div class="chart ct-chart"></div>
            <span class="main-label">อุปกรณ์เน็ตเวร์ค by ผู้ผลิต</span>
            <i class="main-icon ti ti-edit"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar(Dashboard.getActiveDashboard().element.find('#chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .chart')[0], {
            labels: ["Ruijie"],
            series: [{"meta":"Ruijie","value":9,"url":"\/it-support\/front\/networkequipment.php?reset&criteria%5B0%5D%5Bfield%5D=23&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=72&reset=reset"}],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            distributeSeries: true,
            
            horizontalBars: true,
            axisY: {
               offset: 100
            },
            axisX: {
               onlyInteger: true
            },
         
            
            
            plugins: [
               
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = false;

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (true) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assets_c43266138fba5c49c647fafc5300c5a2aa4038c0 .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}