1686884223
7088ae2ef09aa0c30e2cae6fde034fc78ff187f3
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1068:"      <style>
         #bn_625067545 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_625067545:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_625067545 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_625067545:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/glpi/front/document.php?reset=reset'
         id="bn_625067545"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documents">Documents</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}