1679275677
090b7b1021d272505070b3303a66c1b51185048a
a:1:{s:59:"top_ticket_RequestType_b9e43f34-8e94-4a6e-9023-c5d1e2ce7859";s:9103:"      <style>
      #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 {
         background-color: #f9fafb;
         color: #7f94a9
      }

      .theme-dark #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 {
         background-color: #252e37;
         color: #7f94a9;
      }

      #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .ct-label {
         color: #7f94a9;
      }

      .theme-dark #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .ct-label {
         color: #7f94a9;
      }

      #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .ct-grid {
         stroke: #dae1e7;
      }

      .theme-dark #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .ct-grid {
         stroke: #101519;
      }

      #chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2023 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}

      </style>

      <div style="height: 100%">
         <div class="card g-chart bar horizontal distributed tab10 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8">
            <div class="chart ct-chart"><span class='empty-card no-data'>
               <div>No data found</div>
            <span></div>
            <span class="main-label">Top ticket's request types</span>
            <i class="main-icon ti ti-edit"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar(Dashboard.getActiveDashboard().element.find('#chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .chart')[0], {
            labels: [],
            series: [],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            distributeSeries: true,
            
            horizontalBars: true,
            axisY: {
               offset: 100
            },
            axisX: {
               onlyInteger: true
            },
         
            
            
            plugins: [
               
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = false;

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (true) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assistance_a68ccea76f265acc5a5403436a69cb5dd752d6b8 .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}